spring.datasource.url=jdbc:mysql://localhost:3306/SwapCat
spring.datasource.username=root
spring.datasource.password=Oracle.123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.swagger-ui.path=/swagger-ui.html
logging.file.name=files/app.log
logging.file.path=files/

server.port=8080
